<!--SOCIAL MEDIA FOOTER-->
  <footer class="social">
    <div class="row fullWidth">
      <div class="small-12 large-12 large-centered columns">
        <h1 class="social-media wow fadeInUp">LIKE US ON 
        <a href="https://www.facebook.com/YogurtHill" target="_blank">FACEBOOK &nbsp;<img src="images/facebook.png" class="svg" alt="facebook logo" /></a>&nbsp;
         &amp;<a href="http://www.yelp.com/biz/yogurt-hill-hayward" target="_blank">YELP&nbsp;<img src="images/yelp.png" class="svg" alt="yelp logo" /></a></h1>
         
        <h2 class="copyright wow fadeIn">&copy; Yogurt Hill 2015 | Website Design by: 
        <a href="https://ada.csueastbay.edu/~nt8839" target="_blank">Jimmy Tu</a> &amp; 
        <a href="http://ada.csueastbay.edu/~nn8357" target="_blank">Colin Magoulas</a></h2>
      </div>
    </div>
  </footer>